PATTERNMATCH=9
Match=40
Regex=41
T__57=57
Digit=19
Frac=28
HexDigit=21
QUERY=4
ALIAS=11
VALUE=14
FD=15
Letter=20
Comma=43
Dot=42
EscapeSequence=23
Integer=27
WhiteSpace=51
OPERATOR=7
False=32
Colon=44
LineComment=17
NODEVALUE=12
T__56=56
As=45
SafeFirstLetter=49
Null=33
Eq=38
Exp=29
QNameChar=52
RELATION=5
Gt=35
RParen=47
UnicodeChar=22
StringChar=24
True=31
OPERAND=8
LineBreak=18
T__55=55
LParen=46
String=26
SafeLetter=50
LineBreakChar=16
COMPARE=6
QName=53
Geq=37
NODE=10
StringChar_s=25
Neq=39
UnsafeUnicodeChar=48
Double=30
Lt=34
NAME=13
Leq=36
WhiteSpaces=54
'*'=55
'+'=57
'?'=56
