INDEX=15
PATTERNMATCH=9
Match=44
RBrace=35
Regex=45
LBracket=36
Digit=19
Frac=28
HexDigit=21
QUERY=4
ALIAS=11
VALUE=14
Letter=20
Comma=47
Dot=46
EscapeSequence=23
Integer=27
WhiteSpace=56
OPERATOR=7
False=32
Colon=48
LineComment=17
NODEVALUE=12
As=49
SafeFirstLetter=54
Null=33
Star=52
Eq=42
Exp=29
QNameChar=57
RELATION=5
Gt=39
RParen=51
UnicodeChar=22
StringChar=24
True=31
OPERAND=8
LineBreak=18
LParen=50
String=26
SafeLetter=55
LineBreakChar=16
COMPARE=6
QName=58
Geq=41
NODE=10
StringChar_s=25
Neq=43
UnsafeUnicodeChar=53
Double=30
LBrace=34
RBracket=37
Lt=38
NAME=13
Leq=40
WhiteSpaces=59
