Includes=45
RBrace=31
NonWhiteSpaceChar=42
Class=44
LBracket=32
Digit=16
Frac=27
HexDigit=18
Symbol=43
Module=4
Letter=17
Attribute=9
Comma=37
Dot=36
End=46
EscapeSequence=22
NonWhiteSpaceUnicodeChar=20
Integer=26
Relation=47
Mixin=8
WhiteSpace=19
ClassDef=5
LineComment=14
ModuleName=50
SafeFirstLetter=48
Star=40
Eq=35
Preamble=13
Exp=28
QNameChar=53
RParen=39
UnicodeChar=21
StringChar=23
LineBreak=15
Name=6
ModuleDef=52
LParen=38
String=25
SafeLetter=49
LineBreakChar=12
IsArray=10
QName=54
StringChar_s=24
UnsafeUnicodeChar=41
Double=29
LBrace=30
RBracket=33
Lt=34
Parent=7
TypeName=11
WhiteSpaces=51
