Includes=45
RBrace=31
NonWhiteSpaceChar=41
Class=44
LBracket=32
Digit=18
SymbolChars=42
Frac=27
HexDigit=20
Symbol=43
Default=50
Index=48
Module=5
Letter=19
Attribute=10
Comma=36
Schema=4
Dot=35
End=46
EscapeSequence=22
DefaultValue=13
Integer=26
Relation=47
Mixin=9
WhiteSpace=56
ClassDef=6
LineComment=16
ModuleName=53
BelongsTo=49
SafeFirstLetter=51
Star=39
Preamble=15
Exp=28
QNameChar=57
RParen=38
UnicodeChar=21
StringChar=23
LineBreak=17
Name=7
ModuleDef=55
LParen=37
String=25
SafeLetter=52
LineBreakChar=14
IsArray=11
QName=58
StringChar_s=24
UnsafeUnicodeChar=40
Double=29
LBrace=30
RBracket=33
Lt=34
Parent=8
TypeName=12
WhiteSpaces=54
