End=50
LBrace=34
Frac=31
NonWhiteSpaceChar=45
DefaultValue=13
Module=5
Preamble=19
LineComment=20
RBracket=37
Attribute=10
HexDigit=24
Default=54
Parent=8
Lt=38
LineBreak=21
OrderBy=56
BelongsTo=53
Index=52
Argument=17
WhiteSpace=63
Symbol=47
String=29
Class=48
LBracket=36
RBrace=35
Double=33
RParen=42
QName=65
QNameChar=64
LParen=41
TypeName=12
WhiteSpaces=61
StringChar_s=28
Includes=49
Exp=32
UnicodeChar=25
ModuleDef=62
AllIncluded=14
Mixin=9
Digit=22
SymbolChars=46
TargetClass=15
UnsafeUnicodeChar=44
Relation=51
LineBreakChar=18
Function=16
Schema=4
IsArray=11
ClassDef=6
ModuleName=60
Name=7
Dot=39
Projection=55
StringChar=27
On=57
SafeLetter=59
Star=43
SafeFirstLetter=58
Comma=40
Letter=23
EscapeSequence=26
Integer=30
'on'=57
