Includes=46
RBrace=31
NonWhiteSpaceChar=42
Class=45
LBracket=32
Digit=18
SymbolChars=43
Frac=27
HexDigit=20
Symbol=44
Index=49
Module=5
Letter=19
Attribute=10
Comma=37
Schema=4
Dot=36
End=47
EscapeSequence=22
DefaultValue=13
Integer=26
Relation=48
Mixin=9
WhiteSpace=55
ClassDef=6
LineComment=16
ModuleName=52
SafeFirstLetter=50
Star=40
Eq=35
Preamble=15
Exp=28
QNameChar=56
RParen=39
UnicodeChar=21
StringChar=23
LineBreak=17
Name=7
ModuleDef=54
LParen=38
String=25
SafeLetter=51
LineBreakChar=14
IsArray=11
QName=57
StringChar_s=24
UnsafeUnicodeChar=41
Double=29
LBrace=30
RBracket=33
Lt=34
Parent=8
TypeName=12
WhiteSpaces=53
