TargetClass=15
Includes=49
NonWhiteSpaceChar=45
RBrace=35
Class=48
LBracket=36
SymbolChars=46
AllIncluded=14
Digit=22
Frac=31
HexDigit=24
Symbol=47
OrderBy=56
Default=54
Argument=17
On=57
Index=52
Module=5
Letter=23
Attribute=10
Comma=40
Schema=4
Dot=39
End=50
EscapeSequence=26
DefaultValue=13
Integer=30
Relation=51
Mixin=9
WhiteSpace=63
ClassDef=6
LineComment=20
ModuleName=60
Projection=55
BelongsTo=53
SafeFirstLetter=58
Star=43
Preamble=19
Exp=32
QNameChar=64
RParen=42
UnicodeChar=25
StringChar=27
LineBreak=21
Function=16
Name=7
ModuleDef=62
LParen=41
String=29
SafeLetter=59
LineBreakChar=18
IsArray=11
QName=65
StringChar_s=28
UnsafeUnicodeChar=44
Double=33
LBrace=34
RBracket=37
Lt=38
Parent=8
TypeName=12
WhiteSpaces=61
'on'=57
