Includes=45
RBrace=31
NonWhiteSpaceChar=42
Class=44
LBracket=32
Digit=18
Frac=27
HexDigit=20
Symbol=43
Module=5
Letter=19
Attribute=10
Comma=37
Schema=4
Dot=36
End=46
EscapeSequence=22
Integer=26
Relation=47
Mixin=9
WhiteSpace=53
ClassDef=6
LineComment=16
ModuleName=50
SafeFirstLetter=48
Star=40
Eq=35
Preamble=15
Exp=28
QNameChar=54
RParen=39
UnicodeChar=21
StringChar=23
LineBreak=17
Name=7
ModuleDef=52
LParen=38
String=25
SafeLetter=49
LineBreakChar=14
IsArray=11
QName=55
StringChar_s=24
Value=13
UnsafeUnicodeChar=41
Double=29
LBrace=30
RBracket=33
Lt=34
Parent=8
TypeName=12
WhiteSpaces=51
