FUNCTION=11
Insert=49
Apos=36
Wildcard=38
ATTRIBUTE=18
Where=47
INPUT=14
UPDATE=27
CONDITION=7
Into=50
AND=12
SELECTION=6
ML_COMMENT=28
GREATER=43
ASSIGN_LABEL=16
INSERT=23
Digits=53
CONTAINED_IN=21
NOT_EQUAL=40
WhiteSpaceChar=55
NEW_VALUE=25
EQUAL=39
LESS=41
COMPARE=17
Select=45
GEQ=44
VALUE_SET=24
NEW_RELATION=26
Quot=35
PROJECT_ALL=9
RParen=33
In=48
QName=58
At=37
LParen=34
LINE_COMMENT=29
NUMBER=4
NameChar=54
RELATION=22
Colon=31
TARGET=10
VALUE=20
Digit=52
From=46
REF=19
StringLiteral=56
OR=13
Name=57
Dot=30
PROJECTION=8
Comma=32
Letter=51
OUTPUT=15
STRING=5
LEQ=42
'update'=59
'}'=62
'or'=64
'and'=65
'like'=66
'{'=61
'as'=63
'set'=60
