#release configuration
#Thu Dec 09 11:19:45 JST 2010
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:hg\:default
