<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.xerial</groupId>
		<artifactId>xerial</artifactId>
		<version>4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xerial.maven</groupId>
	<artifactId>maven-antlr-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>ANTLR Plug-in</name>
	<version>1.9-SNAPSHOT</version>
	<description>
		This plugin supports generation of lexer/parser codes from
		ANTLR3 grammar (*.g) files
	</description>


	<build>

     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

       <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--  do not run site-deploy goal, included in the default settings  -->
          <goals>deploy</goals>
          <connectionUrl>scm:hg:http://www.xerial.org/hg/maven-antlr-plugin/</connectionUrl>
        </configuration>
      </plugin>

       <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-javadoc-plugin</artifactId>
       	<version>2.7</version>
       </plugin>
     </plugins>
	</build>
  
    <scm>
      <connection>scm:hg:http://www.xerial.org/hg/maven-antlr-plugin/</connection>
      <developerConnection>scm:hg:default</developerConnection>
    </scm>
  

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
