<?xml version="1.0"?>
<!-- ====================================================================== 
     2005/01/12 18:37:46                                                        

     XerialJ    
     build file
                   
     leo                                                                
     ====================================================================== -->
<project name="XerialJ" default="default">
    <description>
            build file
    </description>

	<property name="conf" value="build.properties" />
	<property name="conf.static" value="build.internal.properties" />
	<!-- load user defined properties -->
	<property file="${conf}" />
	<property file="${conf.static}" />

	<!-- set classpath -->
 	<path id="project.classpath">
		<pathelement path="${java.classpath}/" />
		<fileset dir="${lib}">
		  <include name="**/*.jar"/>
		</fileset>
		<pathelement path="${src}"/>
		<pathelement path="${test}"/>
		<pathelement path="${build}"/>
	</path>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="--> build file">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

	<target name="javadoc" description="create javadoc into ./javadoc">
		<ant antfile="javadoc.xml" target="javadoc"/>
	</target>
	
	<target name="compile" description="">
		<mkdir dir="bin"/>
		<javac srcdir="${src}:${test}" destdir="bin" encoding="SJIS"/>
	</target>
	
	<target name="jar" depends="compile" description="create the jar file">
		<mkdir dir="${build}"/>
		<jar basedir="${build}" jarfile="${project.name}.jar" index="true"/>
	</target>
	
	<target name="build-query-grammar" description="Geneartes AmeobaQuery Parser with ANTLR" >
		<java classpathref="project.classpath" classname="org.antlr.Tool" fork="true" dir="${src}/org/xerial/amoeba/query">
			<jvmarg value="-Xmx300M"/>
			<arg value="-message-format"/>
			<arg value="antlr"/>
			<arg value="AmoebaQuery.g"/>
			<arg value="AmoebaQueryTreeParser.g"/>
		</java>
	</target>

	<target name="build-json-grammar" description="Generates JSON Parser with ANTLR" >
		<java classpathref="project.classpath" classname="org.antlr.Tool" fork="true" dir="${src}/org/xerial/json">
			<jvmarg value="-Xmx300M"/>
			<arg value="-message-format"/>
			<arg value="antlr"/>
			<arg value="JSON.g"/>
			<arg value="JSONWalker.g"/>
		</java>
	</target>

	<target name="build-dtd-grammar" description="Generates DTD Parser with ANTLR" >
		<java classpathref="project.classpath" classname="org.antlr.Tool" fork="true" dir="${src}/org/xerial/util/xml/dtd">
			<jvmarg value="-Xmx300M"/>
			<arg value="-message-format"/>
			<arg value="antlr"/>
			<arg value="DTD.g"/>
		</java>
	</target>

</project>

