DataType=68
OUTPUT=17
T__86=86
LANG=36
INPUT=16
Quot_s=74
Digit=70
Apos=45
Relationship=62
T__80=80
NUMBER=4
TARGET=12
LEQ=51
PROJECT_ALL=9
REF=21
VALUE_SET=26
GEQ=53
VALUE=22
OR=15
T__87=87
Letter=69
DIVIDE=65
AND=14
Insert=59
LESS=50
Comma=41
FUNCTION=13
Dot=39
Into=60
Object=61
CONDITION=7
ATTRIBUTE_DEF=30
ONE_TO_ONE=33
OBJECT_DEF=34
GREATER=52
HasMany=63
ML_COMMENT=37
Colon=40
NEW_VALUE=27
At=46
NOT_EQUAL=49
DISTINCT=66
OBJECT=35
NameChar=72
RANGE=67
SPLIT=54
T__89=89
CONTAINED_IN=23
Wildcard=47
ORDER_BY=10
STRING=5
T__79=79
NEW_RELATION=28
Where=57
RELATION=24
UPDATE=29
RParen=42
StringLiteral=76
Apos_s=75
T__88=88
LINE_COMMENT=38
In=58
Name=77
LParen=43
HasOne=64
From=56
T__90=90
T__84=84
Select=55
EQUAL=48
COMPARE=19
REF_ALL=11
QName=78
ONE_TO_MANY=32
WhiteSpaceChar=73
SELECTION=6
T__85=85
T__82=82
T__81=81
PROJECTION=8
Quot=44
ATTRIBUTE=20
T__83=83
Digits=71
INSERT=25
SORT_TARGET=31
ASSIGN_LABEL=18
'and'=89
'as'=86
'by'=79
'order'=87
'auto'=80
'set'=83
'like'=90
'AUTO'=81
'or'=88
'}'=85
'{'=84
'update'=82
