T__42=42
Digit=13
Frac=22
HexDigit=15
T__47=47
STEP=7
VALUE=6
T__39=39
PREDICATE=9
Letter=14
T__46=46
Comma=25
EscapeSequence=17
XPATH=4
Integer=21
WhiteSpace=30
T__34=34
AXIS=8
LineComment=11
Colon=26
T__35=35
SafeFirstLetter=28
T__36=36
Exp=23
QNameChar=31
T__44=44
UnicodeChar=16
StringChar=18
LineBreak=12
T__45=45
String=20
SafeLetter=29
LineBreakChar=10
T__43=43
QName=32
T__40=40
T__38=38
T__37=37
StringChar_s=19
UnsafeUnicodeChar=27
Double=24
NAME=5
T__41=41
WhiteSpaces=33
'~='=45
'<'=43
'>'=41
')'=47
'@'=36
']'=38
'!='=40
','=25
'('=46
'>='=42
':'=26
'//'=35
'<='=44
'='=39
'['=37
'/'=34
