#Fat Jar Configuration File
#Tue Dec 05 20:51:25 JST 2006
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\cygwin\\home\\leo\\work\\xerial\\build\\xml\\BookSeller.jar
manifest.mergeall=true
manifest.mainclass=org.xerial.BookSeller
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|XerialJ>~.svn/;<jar|xpp3-1.1.3.4.K.jar>;<jar|junit.jar>;<jar|commons-collections-3.1.jar>;<jar|saxon8.jar>;<jar|saxon8-xpath.jar>
includes=
