<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="XerialJ/build/xerial-xmlbean-0.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/XerialJ/jardesc/xerial-xmlbean.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/XerialJ/jardesc/xerial-xmlbean.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=XerialJ/src"/>
<file path="/XerialJ/NOTICE"/>
<file path="/XerialJ/LICENSE"/>
<file path="/XerialJ/LICENSE-xpp.txt"/>
</selectedElements>
</jardesc>
