CharRef=40
DefaultDecl=41
Apos=24
T__62=62
ATTLIST=10
ATTRIBUTE=9
ENUMTYPE=7
ENTITY_REF=18
T__61=61
T__60=60
AttValue=38
CONTENTSPEC=16
TYPE=12
ENTITY=17
T__55=55
T__56=56
ML_COMMENT=20
T__57=57
T__58=58
NAME=8
T__51=51
T__52=52
T__53=53
T__54=54
Digits=32
WhiteSpaceChar=34
T__59=59
DTD=4
ELEMENT=13
String=35
Reference=37
T__50=50
COMPONENT=14
Quot=25
SemiColon=27
T__43=43
RParen=29
T__46=46
T__47=47
T__44=44
At=21
LParen=28
T__45=45
T__48=48
T__49=49
NameChar=33
Colon=22
OCCURRENCE=15
VALUE=19
Digit=31
TOKENIZEDTYPE=6
EntityRef=39
DECL=11
STRINGTYPE=5
Name=36
Dot=26
Comma=23
Letter=30
Element=42
'NMTOKENS'=60
'ENTITIES'=58
'|'=49
'ANY'=45
'#PCDATA'=50
'CDATA'=53
'IDREFS'=56
'>'=43
'NMTOKEN'=59
'IDREF'=55
'ENTITY'=57
'?'=46
'NOTATION'=52
'*'=47
'+'=48
'<!ENTITY'=61
'<!ATTLIST'=51
'%'=62
'EMPTY'=44
'ID'=54
