T__42=42
DefaultDecl=27
Apos=10
Digit=17
SemiColon=13
NUMBER=4
AttValue=24
T__39=39
Letter=16
T__30=30
T__46=46
Comma=9
Dot=12
ML_COMMENT=6
T__34=34
Colon=8
EntityRef=25
At=7
T__35=35
NameChar=19
T__36=36
STRING=5
T__44=44
RParen=15
StringLiteral=21
T__33=33
Name=22
T__29=29
T__45=45
LParen=14
CharRef=26
T__43=43
T__31=31
T__40=40
WhiteSpaceChar=20
Reference=23
T__32=32
T__38=38
T__37=37
Quot=11
Digits=18
Element=28
T__41=41
'ANY'=31
'NOTATION'=38
'>'=29
'|'=35
'NMTOKENS'=46
'<!ATTLIST'=37
'EMPTY'=30
'ENTITY'=43
'?'=32
'ENTITIES'=44
'IDREFS'=42
'NMTOKEN'=45
'*'=33
'#PCDATA'=36
'ID'=40
'IDREF'=41
'CDATA'=39
'+'=34
