TYPE=12
CONTENTSPEC=16
T__42=42
ELEMENT=13
DefaultDecl=38
Digit=28
T__57=57
Apos=21
SemiColon=24
T__51=51
T__47=47
T__50=50
ATTLIST=10
TOKENIZEDTYPE=6
AttValue=35
Letter=27
T__52=52
T__46=46
Comma=20
Dot=23
T__49=49
DECL=11
ML_COMMENT=17
T__54=54
T__48=48
EntityRef=36
Colon=19
T__56=56
At=18
STRINGTYPE=5
NameChar=30
DTD=4
T__44=44
RParen=26
StringLiteral=32
Name=33
T__55=55
T__45=45
LParen=25
CharRef=37
OCCURRENCE=15
T__43=43
T__40=40
WhiteSpaceChar=31
Reference=34
T__53=53
COMPONENT=14
ATTRIBUTE=9
Quot=22
NAME=8
Digits=29
Element=39
T__41=41
ENUMTYPE=7
'ANY'=42
'NOTATION'=49
'>'=40
'|'=46
'NMTOKENS'=57
'<!ATTLIST'=48
'EMPTY'=41
'ENTITY'=54
'?'=43
'ENTITIES'=55
'IDREFS'=53
'NMTOKEN'=56
'*'=44
'#PCDATA'=47
'ID'=51
'IDREF'=52
'CDATA'=50
'+'=45
