TYPE=12
CONTENTSPEC=16
T__42=42
ELEMENT=13
DefaultDecl=40
Digit=30
T__57=57
Apos=23
SemiColon=26
T__51=51
T__47=47
T__50=50
ENTITY=17
ATTLIST=10
TOKENIZEDTYPE=6
VALUE=18
AttValue=37
Letter=29
T__52=52
T__46=46
Comma=22
Dot=25
T__49=49
T__61=61
T__59=59
DECL=11
ML_COMMENT=19
T__54=54
T__48=48
EntityRef=38
Colon=21
T__56=56
At=20
STRINGTYPE=5
NameChar=32
DTD=4
T__58=58
T__44=44
RParen=28
Name=35
T__55=55
T__45=45
LParen=27
String=34
CharRef=39
OCCURRENCE=15
T__43=43
WhiteSpaceChar=33
Reference=36
T__53=53
COMPONENT=14
Quot=24
ATTRIBUTE=9
T__60=60
NAME=8
Digits=31
Element=41
ENUMTYPE=7
'ANY'=44
'NOTATION'=51
'>'=42
'|'=48
'%'=61
'NMTOKENS'=59
'<!ATTLIST'=50
'EMPTY'=43
'ENTITY'=56
'<!ENTITY'=60
'?'=45
'ENTITIES'=57
'IDREFS'=55
'NMTOKEN'=58
'*'=46
'#PCDATA'=49
'ID'=53
'IDREF'=54
'CDATA'=52
'+'=47
