TYPE=12
CONTENTSPEC=16
ELEMENT=13
DefaultDecl=41
ENTITY_REF=18
Digit=31
Apos=24
T__57=57
SemiColon=27
T__51=51
T__47=47
T__50=50
ENTITY=17
ATTLIST=10
TOKENIZEDTYPE=6
VALUE=19
AttValue=38
Letter=30
T__52=52
T__46=46
Comma=23
Dot=26
T__62=62
T__49=49
T__61=61
T__59=59
DECL=11
ML_COMMENT=20
T__54=54
T__48=48
EntityRef=39
Colon=22
T__56=56
At=21
STRINGTYPE=5
NameChar=33
DTD=4
T__58=58
T__44=44
RParen=29
Name=36
T__55=55
T__45=45
LParen=28
String=35
CharRef=40
OCCURRENCE=15
T__43=43
WhiteSpaceChar=34
Reference=37
T__53=53
COMPONENT=14
Quot=25
ATTRIBUTE=9
T__60=60
NAME=8
Digits=32
Element=42
ENUMTYPE=7
'ANY'=45
'NOTATION'=52
'>'=43
'|'=49
'%'=62
'NMTOKENS'=60
'<!ATTLIST'=51
'EMPTY'=44
'ENTITY'=57
'<!ENTITY'=61
'?'=46
'ENTITIES'=58
'IDREFS'=56
'NMTOKEN'=59
'*'=47
'#PCDATA'=50
'ID'=54
'IDREF'=55
'CDATA'=53
'+'=48
