CharRef=26
T__29=29
DefaultDecl=27
Apos=10
AttValue=24
ML_COMMENT=6
Digits=18
WhiteSpaceChar=20
Reference=23
Quot=11
T__42=42
T__43=43
SemiColon=13
T__40=40
RParen=15
T__41=41
T__46=46
T__44=44
At=7
T__45=45
LParen=14
NUMBER=4
NameChar=19
Colon=8
Digit=17
EntityRef=25
StringLiteral=21
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
Dot=12
Name=22
Comma=9
Letter=16
Element=28
STRING=5
'NMTOKENS'=46
'ENTITIES'=44
'|'=35
'ANY'=31
'#PCDATA'=36
'CDATA'=39
'IDREFS'=42
'>'=29
'NMTOKEN'=45
'IDREF'=41
'ENTITY'=43
'?'=32
'NOTATION'=38
'*'=33
'+'=34
'<!ATTLIST'=37
'EMPTY'=30
'ID'=40
