Key=14
PlainUnsafeChar=45
PlainSafeKey=46
DataType=10
EqEq=25
SilkNode=5
SilkLine=6
LBracket=31
NodeIndent=18
Digit=34
HexDigit=36
PlainOneLine=51
Plus=30
Occurrence=9
Argument=12
Separation=52
FlowIndicator=43
Letter=35
PlainSafeIn=47
Comma=23
TabSeq=27
NonSpaceChar=49
EscapeSequence=38
PlainFirst=50
WhiteSpace=15
PlainSafeOut=48
Question=33
LineComment=17
Colon=24
At=29
KeyValuePair=13
Star=28
Seq=26
FunctionIndent=19
Indicator=44
RParen=22
UnicodeChar=37
Silk=4
BlankLine=20
StringChar=39
Function=11
Name=7
LParen=21
String=41
LineBreakChar=16
ScopeIndicator=42
StringChar_s=40
Value=8
RBracket=32
