Key=14
PlainUnsafeChar=48
PlainSafeKey=49
DataType=10
SilkNode=5
SilkLine=6
LBracket=32
NodeIndent=19
Digit=35
HexDigit=37
PlainOneLine=53
Plus=31
Occurrence=9
Argument=12
Separation=55
FlowIndicator=47
Letter=36
PlainSafeIn=50
Comma=26
EscapeSequence=39
NonSpaceChar=41
DataLine=23
PlainFirst=45
WhiteSpace=20
PlainSafeOut=51
JSON=54
Question=34
LineComment=15
Colon=27
At=30
DataLineBody=22
KeyValuePair=13
Star=29
Preamble=16
Seq=28
Indicator=44
RParen=25
UnicodeChar=38
Silk=4
BlankLine=21
StringChar=40
LineBreak=18
Function=11
Name=7
LParen=24
String=43
LineBreakChar=17
ScopeIndicator=46
StringChar_s=42
Value=8
RBracket=33
PlainSafe=52
