Key=14
PlainUnsafeChar=50
PlainSafeKey=51
DataType=10
SilkNode=5
SilkLine=6
LBracket=36
NodeIndent=22
Digit=39
HexDigit=41
PlainOneLine=57
Plus=35
Occurrence=9
Argument=12
Separation=59
FlowIndicator=48
Letter=40
PlainSafeIn=52
Comma=29
TabSeq=32
NonSpaceChar=54
EscapeSequence=43
DataLine=26
PlainFirst=55
WhiteSpace=15
MultiLineEntrySeparator=21
PlainSafeOut=53
JSON=58
Question=38
LineComment=17
Colon=30
At=34
DataLineBody=25
KeyValuePair=13
Star=33
Preamble=18
Seq=31
FunctionIndent=23
Indicator=49
RParen=28
UnicodeChar=42
StringChar=44
Silk=4
MultiLineSeparator=20
BlankLine=24
LineBreak=19
Function=11
Name=7
LParen=27
String=46
LineBreakChar=16
ScopeIndicator=47
StringChar_s=45
Value=8
RBracket=37
PlainSafe=56
