Key=14
DataType=10
RBrace=44
SilkNode=5
JSONObject=38
LBracket=45
NodeStart=18
Digit=23
Frac=30
HexDigit=24
Plus=55
Occurrence=9
Argument=12
Letter=34
Comma=43
SpecialSymbol=20
NodeValue=51
Dot=29
EscapeSequence=26
Slash=57
DataLine=21
Question=54
LineComment=15
Colon=37
SequenceIndicator=52
JSONValue=46
At=56
NameChar=35
SilkAttribute=6
KeyValuePair=13
InLineJSON=40
Star=53
Preamble=16
Exp=31
Int=28
RParen=49
UnicodeChar=25
BlankLine=19
Silk=4
StringChar=27
Function=11
Name=7
LParen=48
String=32
InLineStringChar=50
QName=36
Value=8
JSONArray=39
LBrace=41
RBracket=47
JSONElement=42
NewLine=17
Number=33
WhiteSpaces=22
