DataType=33
NodeIndicator=12
SilkNode=4
RBrace=41
LBracket=31
Digit=16
Frac=23
HexDigit=17
Plus=44
Occurrence=7
Letter=28
Comma=35
Dot=22
EscapeSequence=19
DataLine=13
Integer=26
Question=43
LineComment=9
Colon=34
SequenceIndicator=38
At=45
Type=8
NameChar=29
SilkAttribute=5
Star=42
Preamble=10
Exp=24
Int=21
RParen=36
UnicodeChar=18
BlankLine=15
StringChar=20
Name=6
LParen=39
String=25
QName=30
Value=37
Double=27
LBrace=40
RBracket=32
NewLine=11
WhiteSpaces=14
