Key=15
PlainSafeKey=50
DataType=11
SilkNode=5
SilkLine=7
NodeStart=31
LBracket=42
Digit=21
HexDigit=23
PlainOneLine=54
Plus=41
Occurrence=10
Argument=13
Separation=55
FlowIndicator=47
Letter=22
PlainSafeIn=51
Comma=36
EscapeSequence=25
NonSpaceChar=28
DataLine=33
PlainFirst=46
WhiteSpace=27
PlainSafeOut=52
Question=44
LineComment=17
Colon=37
JSONValue=16
At=40
SilkAttribute=6
KeyValuePair=14
Star=39
Preamble=18
Seq=38
Indicator=45
RParen=35
UnicodeChar=24
Silk=4
StringChar=26
BlankLine=32
LineBreak=20
Function=12
Name=8
LParen=34
String=30
LineBreakChar=19
PlainSafeChar=49
ScopeIndicator=48
StringChar_s=29
Value=9
RBracket=43
PlainSafe=53
