Key=15
PlainUnsafeChar=48
PlainSafeKey=49
DataType=11
SilkNode=5
SilkLine=7
LBracket=32
NodeIndent=20
Digit=35
HexDigit=37
PlainOneLine=53
Plus=31
Occurrence=10
Argument=13
Separation=55
FlowIndicator=47
Letter=36
PlainSafeIn=50
Comma=26
EscapeSequence=39
NonSpaceChar=41
DataLine=23
PlainFirst=45
WhiteSpace=21
PlainSafeOut=51
JSON=54
Question=34
LineComment=16
Colon=27
At=30
SilkAttribute=6
KeyValuePair=14
Star=29
Preamble=17
Seq=28
Indicator=44
RParen=25
UnicodeChar=38
Silk=4
BlankLine=22
StringChar=40
LineBreak=19
Function=12
Name=8
LParen=24
String=43
LineBreakChar=18
ScopeIndicator=46
StringChar_s=42
Value=9
RBracket=33
PlainSafe=52
