Key=14
PlainUnsafeChar=49
PlainSafeKey=50
DataType=10
SilkNode=5
SilkLine=6
LBracket=35
NodeIndent=21
Digit=38
HexDigit=40
PlainOneLine=55
Plus=34
Occurrence=9
Argument=12
Separation=57
FlowIndicator=47
Letter=39
PlainSafeIn=51
Comma=28
TabSeq=31
NonSpaceChar=53
EscapeSequence=42
DataLine=25
PlainFirst=54
WhiteSpace=15
MultiLineEntrySeparator=20
PlainSafeOut=52
JSON=56
Question=37
LineComment=17
Colon=29
At=33
DataLineBody=24
KeyValuePair=13
Star=32
Preamble=18
Seq=30
FunctionIndent=22
Indicator=48
RParen=27
UnicodeChar=41
MultiLineSeparator=19
Silk=4
BlankLine=23
StringChar=43
Function=11
Name=7
LParen=26
String=45
LineBreakChar=16
ScopeIndicator=46
StringChar_s=44
Value=8
RBracket=36
