DataType=34
NodeIndicator=13
SilkNode=4
RBrace=39
LBracket=32
Digit=17
Frac=24
HexDigit=18
Plus=43
Occurrence=8
Letter=29
Comma=40
Dot=23
EscapeSequence=20
DataLine=14
Integer=27
Question=42
Colon=44
LineComment=10
SequenceIndicator=35
At=45
Type=9
NameChar=30
SilkAttribute=5
Star=41
Preamble=11
Exp=25
Int=22
RParen=37
UnicodeChar=19
BlankLine=16
StringChar=21
Name=6
LParen=36
String=26
QName=31
Value=7
Double=28
LBrace=38
RBracket=33
NewLine=12
WhiteSpaces=15
