Key=15
DataType=11
SilkNode=5
SilkLine=7
NodeStart=30
LBracket=41
Digit=20
HexDigit=22
PlainOneLine=52
Plus=40
Occurrence=10
Argument=13
Separation=53
FlowIndicator=46
Letter=21
PlainSafeIn=48
Comma=35
EscapeSequence=24
NonSpaceChar=27
DataLine=32
PlainFirst=45
WhiteSpace=26
PlainSafeOut=49
Question=43
LineComment=16
Colon=36
At=39
SilkAttribute=6
KeyValuePair=14
PlainChar=51
Star=38
Preamble=17
Seq=37
Indicator=44
RParen=34
UnicodeChar=23
Silk=4
StringChar=25
BlankLine=31
LineBreak=19
Function=12
Name=8
LParen=33
String=29
LineBreakChar=18
ScopeIndicator=47
StringChar_s=28
Value=9
RBracket=42
PlainSafe=50
