Key=13
DataType=9
NodeIndicator=17
RBrace=44
SilkNode=4
LBracket=41
Digit=22
Frac=29
HexDigit=23
Plus=48
Occurrence=8
Argument=11
Letter=35
Comma=45
SpecialSymbol=18
Dot=28
EscapeSequence=25
Slash=50
DataLine=19
Integer=32
Question=47
LineComment=14
Colon=34
SequenceIndicator=38
At=49
NameChar=36
SilkAttribute=5
KeyValuePair=12
Star=46
Preamble=15
Exp=30
Int=27
RParen=40
UnicodeChar=24
BlankLine=21
StringChar=26
Function=10
Name=6
LParen=39
String=31
QName=37
Value=7
Double=33
LBrace=43
RBracket=42
NewLine=16
WhiteSpaces=20
