Key=14
PlainUnsafeChar=49
PlainSafeKey=50
DataType=10
SilkNode=5
SilkLine=6
LBracket=33
NodeIndent=19
Digit=36
HexDigit=38
PlainOneLine=54
Plus=32
Occurrence=9
Argument=12
Separation=56
FlowIndicator=48
Letter=37
PlainSafeIn=51
Comma=26
TabSeq=29
EscapeSequence=40
NonSpaceChar=42
DataLine=23
PlainFirst=46
WhiteSpace=20
PlainSafeOut=52
JSON=55
Question=35
LineComment=15
Colon=27
At=31
DataLineBody=22
KeyValuePair=13
Star=30
Preamble=16
Seq=28
Indicator=45
RParen=25
UnicodeChar=39
Silk=4
BlankLine=21
StringChar=41
LineBreak=18
Function=11
Name=7
LParen=24
String=44
LineBreakChar=17
ScopeIndicator=47
StringChar_s=43
Value=8
RBracket=34
PlainSafe=53
