Key=13
DataType=9
NodeIndicator=17
SilkNode=4
RBrace=43
LBracket=40
Digit=21
Frac=28
HexDigit=22
Plus=47
Occurrence=8
Argument=11
Letter=34
Comma=44
Dot=27
EscapeSequence=24
Slash=49
DataLine=18
Integer=31
Question=46
LineComment=14
Colon=33
SequenceIndicator=37
At=48
NameChar=35
SilkAttribute=5
KeyValuePair=12
Star=45
Preamble=15
Exp=29
Int=26
RParen=39
UnicodeChar=23
BlankLine=20
StringChar=25
Function=10
Name=6
LParen=38
String=30
QName=36
Value=7
Double=32
LBrace=42
RBracket=41
NewLine=16
WhiteSpaces=19
