Key=14
DataType=10
RBrace=44
SilkNode=5
NodeStart=18
LBracket=41
Digit=23
Frac=30
HexDigit=24
Plus=48
Occurrence=9
Argument=12
Letter=35
Comma=45
SpecialSymbol=19
NodeValue=53
Dot=29
EscapeSequence=26
Slash=50
DataLine=20
Integer=33
Question=47
Colon=52
LineComment=15
SequenceIndicator=38
At=49
NameChar=36
SilkAttribute=6
KeyValuePair=13
Star=46
Preamble=16
Exp=31
Int=28
RParen=40
UnicodeChar=25
Silk=4
BlankLine=22
StringChar=27
Function=11
Name=7
LParen=39
String=32
InLineStringChar=51
QName=37
Value=8
Double=34
LBrace=43
RBracket=42
NewLine=17
WhiteSpaces=21
