Key=14
PlainUnsafeChar=44
PlainSafeKey=45
DataType=10
SilkNode=5
SilkLine=6
LBracket=30
NodeIndent=18
Digit=33
HexDigit=35
PlainOneLine=50
Plus=29
Occurrence=9
Argument=12
Separation=52
FlowIndicator=42
Letter=34
PlainSafeIn=46
Comma=23
TabSeq=26
NonSpaceChar=48
EscapeSequence=37
PlainFirst=49
WhiteSpace=15
PlainSafeOut=47
JSON=51
Question=32
LineComment=17
Colon=24
At=28
KeyValuePair=13
Star=27
Seq=25
FunctionIndent=19
RParen=22
Indicator=43
UnicodeChar=36
Silk=4
BlankLine=20
StringChar=38
Function=11
Name=7
LParen=21
String=40
LineBreakChar=16
ScopeIndicator=41
StringChar_s=39
Value=8
RBracket=31
