Key=14
PlainUnsafeChar=47
PlainSafeKey=48
DataType=10
SilkNode=5
SilkLine=6
LBracket=31
NodeIndent=19
Digit=34
HexDigit=36
PlainOneLine=52
Plus=30
Occurrence=9
Argument=12
Separation=54
FlowIndicator=46
Letter=35
PlainSafeIn=49
Comma=25
EscapeSequence=38
NonSpaceChar=40
DataLine=22
PlainFirst=44
WhiteSpace=20
PlainSafeOut=50
JSON=53
Question=33
LineComment=15
Colon=26
At=29
KeyValuePair=13
Star=28
Preamble=16
Seq=27
RParen=24
Indicator=43
UnicodeChar=37
Silk=4
BlankLine=21
StringChar=39
LineBreak=18
Function=11
Name=7
LParen=23
String=42
LineBreakChar=17
ScopeIndicator=45
StringChar_s=41
Value=8
RBracket=32
PlainSafe=51
