Key=15
PlainSafeKey=49
DataType=11
SilkNode=5
SilkLine=7
NodeStart=30
LBracket=41
Digit=20
HexDigit=22
PlainOneLine=53
Plus=40
Occurrence=10
Argument=13
Separation=54
FlowIndicator=46
Letter=21
PlainSafeIn=50
Comma=35
EscapeSequence=24
NonSpaceChar=27
DataLine=32
PlainFirst=45
WhiteSpace=26
PlainSafeOut=51
Question=43
LineComment=16
Colon=36
At=39
SilkAttribute=6
KeyValuePair=14
Star=38
Preamble=17
Seq=37
Indicator=44
RParen=34
UnicodeChar=23
Silk=4
StringChar=25
BlankLine=31
LineBreak=19
Function=12
Name=8
LParen=33
String=29
LineBreakChar=18
PlainSafeChar=48
ScopeIndicator=47
StringChar_s=28
Value=9
RBracket=42
PlainSafe=52
