Key=14
DataType=10
LineComment=17
RBracket=33
NodeIndent=19
PlainSafeIn=48
HexDigit=37
Occurrence=9
PullUpNodeIndent=20
Indicator=45
Value=8
Silk=4
PlainOneLine=52
NonSpaceChar=50
KeyValuePair=13
Argument=12
WhiteSpace=15
String=42
BlockIndent=18
LBracket=32
RParen=24
PlainSafeOut=49
At=30
LParen=23
PlainSafeKey=47
PlainUnsafeChar=46
TabSeq=28
BlankLine=22
StringChar_s=41
Colon=26
UnicodeChar=38
Question=34
Digit=35
FunctionIndent=21
PlainFirst=51
Separation=54
Seq=27
Plus=31
JSON=53
LineBreakChar=16
Function=11
ScopeIndicator=43
Name=7
StringChar=40
FlowIndicator=44
Star=29
SilkLine=6
Comma=25
Letter=36
EscapeSequence=39
SilkNode=5
