Key=14
DataType=10
SilkNode=5
NodeStart=29
LBracket=40
Digit=19
HexDigit=21
PlainOneLine=51
Plus=39
Occurrence=9
URIChar=28
Argument=12
Separation=52
FlowIndicator=45
Letter=20
PlainSafeIn=47
Comma=34
EscapeSequence=23
NonSpaceChar=26
DataLine=31
PlainFirst=44
WhiteSpace=25
PlainSafeOut=48
Question=42
LineComment=15
Colon=35
At=38
SilkAttribute=6
KeyValuePair=13
PlainChar=50
Star=37
Preamble=16
Seq=36
RParen=33
Indicator=43
UnicodeChar=22
Silk=4
StringChar=24
BlankLine=30
LineBreak=18
Function=11
Name=7
LParen=32
String=27
LineBreakChar=17
ScopeIndicator=46
Value=8
RBracket=41
PlainSafe=49
