Key=14
PlainUnsafeChar=46
PlainSafeKey=47
DataType=10
SilkNode=5
SilkLine=6
LBracket=32
NodeIndent=19
Digit=35
HexDigit=37
PlainOneLine=52
Plus=31
Occurrence=9
PullUpNodeIndent=20
Argument=12
Separation=54
FlowIndicator=44
Letter=36
PlainSafeIn=48
Comma=25
TabSeq=28
NonSpaceChar=50
EscapeSequence=39
PlainFirst=51
WhiteSpace=15
PlainSafeOut=49
JSON=53
Question=34
LineComment=17
Colon=26
At=30
KeyValuePair=13
Star=29
Seq=27
FunctionIndent=21
Indicator=45
RParen=24
UnicodeChar=38
Silk=4
BlankLine=22
StringChar=40
BlockIndent=18
Function=11
Name=7
LParen=23
String=42
LineBreakChar=16
ScopeIndicator=43
StringChar_s=41
Value=8
RBracket=33
