Key=14
PlainUnsafeChar=50
PlainSafeKey=51
DataType=10
SilkNode=5
SilkLine=6
LBracket=34
NodeIndent=19
Digit=37
HexDigit=39
PlainOneLine=55
Plus=33
Occurrence=9
Argument=12
Separation=57
FlowIndicator=49
Letter=38
PlainSafeIn=52
Comma=27
TabSeq=30
EscapeSequence=41
NonSpaceChar=43
DataLine=24
PlainFirst=47
WhiteSpace=21
PlainSafeOut=53
JSON=56
Question=36
LineComment=15
Colon=28
At=32
DataLineBody=23
KeyValuePair=13
Star=31
Preamble=16
Seq=29
FunctionIndent=20
Indicator=46
RParen=26
UnicodeChar=40
Silk=4
BlankLine=22
StringChar=42
LineBreak=18
Function=11
Name=7
LParen=25
String=45
LineBreakChar=17
ScopeIndicator=48
StringChar_s=44
Value=8
RBracket=35
PlainSafe=54
