Key=14
PlainUnsafeChar=52
PlainSafeKey=53
DataType=10
SilkNode=5
SilkLine=6
LBracket=36
NodeIndent=22
Digit=39
HexDigit=41
PlainOneLine=57
Plus=35
Occurrence=9
Argument=12
Separation=59
FlowIndicator=51
Letter=40
PlainSafeIn=54
Comma=29
TabSeq=32
NonSpaceChar=45
EscapeSequence=43
DataLine=26
PlainFirst=49
WhiteSpace=19
MultiLineEntrySeparator=21
PlainSafeOut=55
JSON=58
Question=38
LineComment=16
Colon=30
At=34
DataLineBody=25
KeyValuePair=13
Star=33
Preamble=17
Seq=31
FunctionIndent=23
Indicator=48
RParen=28
UnicodeChar=42
StringChar=44
Silk=4
MultiLineSeparator=20
BlankLine=24
LineBreak=15
Function=11
Name=7
LParen=27
String=47
LineBreakChar=18
ScopeIndicator=50
StringChar_s=46
Value=8
RBracket=37
PlainSafe=56
