<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.xerial.maven</groupId>
  <artifactId>doxia-aqua</artifactId>
  <version>1.1-SNAPSHOT</version> 
  <name>Doxia :: Aqua</name>
  <description>Doxia Module for wiki (xerial-aqua format) to HTML conversion</description>

  <parent>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-modules</artifactId>
    <version>1.1.3</version> 
  </parent>


  <properties>
    <projectVersion>1.1.3</projectVersion>
  </properties>


  <url>http://www.xerial.org/</url>  


  <scm>
    <connection>scm:hg:https://xerial.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:default</developerConnection>
  </scm>


  <distributionManagement>
    <!-- for development releases -->
    <site>
      <id>xerial.scp</id>
      <url>scpexe://www.xerial.org/home/web/maven.xerial.org/repository/site</url>
    </site>
    <repository>
      <id>xerial.scp</id>
      <name>Xerial Maven Repository</name>
      <url>scpexe://www.xerial.org/home/web/maven.xerial.org/repository/artifact</url>
    </repository>
    <snapshotRepository>
      <id>xerial.scp</id>
      <name>Xerial Maven Snapshot Repository</name>
      <url>scpexe://www.xerial.org/home/web/maven.xerial.org/repository/snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>clirr-maven-plugin</artifactId>
      	<version>2.2.2</version>
        <configuration>
          <comparisonVersion>1.0.5</comparisonVersion>
        </configuration>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-wiki</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>xerial-core</artifactId>
      <version>0.8.7</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <!-- for releases at sourceforge.jp -->
    <profile>
      <id>sourceforge</id>
     <distributionManagement>
       <repository>
        <id>xerial.sourceforge</id>
        <name>Xerial Maven Repository</name>
        <url>scpexe://shell.sourceforge.jp/home/groups/x/xe/xerial/htdocs/maven/release</url>
       </repository>
     </distributionManagement>
    </profile>

    <!-- for local updates -->
    <profile>
      <id>xerial.local</id>
      <distributionManagement>
       <repository>
        <id>xerial.local</id>
        <name>Xerial Maven Repository</name>
        <url>file:///home/web/maven.xerial.org/repository/artifact</url>
       </repository>
       <snapshotRepository>
        <id>xerial.local</id>
        <name>Xerial Maven Snapshot Repository</name>
        <url>file:///home/web/maven.xerial.org/repository/snapshot</url>
       <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
       <site>
         <id>xerial.local</id>
         <url>file:///home/web/maven.xerial.org/repository/site</url>
       </site>
      </distributionManagement>
    </profile>
  </profiles>
  

</project>
