Frac=27
False=31
Gt=34
LineComment=16
HexDigit=20
Neq=38
Lt=33
LineBreak=17
NAME=13
Leq=35
OPERAND=8
COMPARE=6
WhiteSpace=51
String=25
True=30
Null=32
Double=29
RParen=46
QName=53
NODE=10
QNameChar=52
LParen=45
As=44
OPERATOR=7
WhiteSpaces=54
StringChar_s=24
RELATION=5
Exp=28
Eq=37
Colon=43
UnicodeChar=21
VALUE=14
Digit=18
UnsafeUnicodeChar=48
LineBreakChar=15
NODEVALUE=12
Match=39
ALIAS=11
Dot=41
QUERY=4
StringChar=23
PATTERNMATCH=9
SafeLetter=50
Star=47
SafeFirstLetter=49
Comma=42
Letter=19
EscapeSequence=22
Integer=26
Geq=36
Regex=40
