PATTERNMATCH=9
RBrace=33
Match=42
LBracket=34
Regex=43
Digit=17
Frac=26
HexDigit=19
QUERY=4
VALUE=13
Letter=18
Comma=45
Dot=44
EscapeSequence=21
Integer=25
WhiteSpace=56
OPERATOR=7
False=30
Colon=46
LineComment=15
NODEVALUE=11
ModuleName=53
SafeFirstLetter=51
Null=31
Star=49
Eq=40
Exp=27
QNameChar=57
RELATION=5
Gt=37
RParen=48
UnicodeChar=20
StringChar=22
True=29
OPERAND=8
LineBreak=16
ModuleDef=55
LParen=47
String=24
SafeLetter=52
LineBreakChar=14
COMPARE=6
QName=58
Geq=39
NODE=10
StringChar_s=23
Neq=41
UnsafeUnicodeChar=50
Double=28
LBrace=32
RBracket=35
Lt=36
NAME=12
Leq=38
WhiteSpaces=54
