PATTERNMATCH=9
Match=39
Regex=40
Digit=18
Frac=27
HexDigit=20
QUERY=4
ALIAS=11
VALUE=14
Letter=19
Comma=42
Dot=41
EscapeSequence=22
Integer=26
WhiteSpace=51
OPERATOR=7
False=31
LineComment=16
Colon=43
NODEVALUE=12
As=44
SafeFirstLetter=49
Null=32
Star=47
Eq=37
Exp=28
QNameChar=52
RELATION=5
Gt=34
RParen=46
UnicodeChar=21
StringChar=23
True=30
OPERAND=8
LineBreak=17
LParen=45
String=25
SafeLetter=50
LineBreakChar=15
COMPARE=6
QName=53
Geq=36
NODE=10
StringChar_s=24
Neq=38
UnsafeUnicodeChar=48
Double=29
Lt=33
NAME=13
Leq=35
WhiteSpaces=54
