INDEX=15
PATTERNMATCH=9
Match=40
Regex=41
Digit=19
Frac=28
HexDigit=21
QUERY=4
ALIAS=11
VALUE=14
Letter=20
Comma=43
Dot=42
EscapeSequence=23
Integer=27
WhiteSpace=52
OPERATOR=7
False=32
Colon=44
LineComment=17
NODEVALUE=12
As=45
SafeFirstLetter=50
Null=33
Star=48
Eq=38
Exp=29
QNameChar=53
RELATION=5
Gt=35
RParen=47
UnicodeChar=22
StringChar=24
True=31
OPERAND=8
LineBreak=18
LParen=46
String=26
SafeLetter=51
LineBreakChar=16
COMPARE=6
QName=54
Geq=37
NODE=10
StringChar_s=25
Neq=39
UnsafeUnicodeChar=49
Double=30
Lt=34
NAME=13
Leq=36
WhiteSpaces=55
