Frac=22
STEP=7
LineComment=11
AXIS=8
HexDigit=15
PREDICATE=9
LineBreak=12
NAME=5
WhiteSpace=30
String=20
T__42=42
Double=24
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
QName=32
T__44=44
QNameChar=31
T__45=45
WhiteSpaces=33
StringChar_s=19
Exp=23
Colon=26
UnicodeChar=16
VALUE=6
Digit=13
UnsafeUnicodeChar=27
XPATH=4
T__34=34
T__35=35
T__36=36
LineBreakChar=10
T__37=37
T__38=38
T__39=39
StringChar=18
SafeLetter=29
SafeFirstLetter=28
Comma=25
Letter=14
EscapeSequence=17
Integer=21
'>='=42
'/'=34
'>'=41
'~='=45
'<='=44
'!='=40
'='=39
'<'=43
'('=46
'@'=36
':'=26
'['=37
','=25
')'=47
'//'=35
']'=38
